# code-conversion

./: .gitignore  CodeConversion.psm1  CodeConversion.sln  README.md  build.ps1
.github/workflows/: build.yml  publish.yml
src/: CodeConversion.csproj  ConvertToCSharpCommand.cs  ConvertToPowerShellCommand.cs  Converter.cs  Program.cs  app.config
src/CSharp/: CSharpCodeWriter.cs  CSharpIntentVisitor.cs  CSharpSyntaxTreeVisitor.cs  IntentTemplates.cs
src/Common/: Ast.cs  CStyleCodeWriter.cs  CodeWriter.cs  ISyntaxTreeVisitor.cs  IncompleteCodeBlockException.cs  Intent.cs  IntentVisitor.cs  Language.cs  NodeVisitor.cs
src/PowerShell/: CommandIntentFactory.cs  CommandIntentMapping.cs  CommandIntentMappings.json  GetBoundParameters.ps1  PowerShell5CodeWriter.cs  PowerShellCodeWriter.cs  PowerShellSyntaxTreeVisitor.cs
src/PowerShell/ProxyCommands/: Add-Content.ps1  Get-Service.ps1  New-Object.ps1  Out-File.ps1  Start-Process.ps1  Write-Host.ps1
test/: LanguageTests.cs  test.csproj
test/Languages/CSharpToPowerShell/: tests.json
test/Languages/CSharpToPowerShell/CSharp/: ArrayCreation.cs  AssignVariable.cs  Cast.cs  For.cs  Foreach.cs  If.cs  IncompleteCodeBlock.cs  Indexer.cs  MethodDeclaration.cs  MethodDeclarationWithArguments.cs  ObjectCreation.cs  ObjectCreationWithArguments.cs  Operators.cs  PInvokeSignature.cs  PredefinedType.cs  PropertyAccess.cs  Return.cs  Snippet.cs  StaticMethod.cs  Switch.cs  Throw.cs  TryCatchFinally.cs  Using.cs  While.cs
test/Languages/CSharpToPowerShell/PowerShell/: ArrayCreation.ps1  AssignVariable.ps1  Cast.ps1  For.ps1  Foreach.ps1  If.ps1  IncompleteCodeBlock.ps1  Indexer.ps1  MethodDeclarationWithArguments.ps1  ObjectCreation.ps1  ObjectCreationWithArguments.ps1  Operators.ps1  PInvokeSignature.ps1  PredefinedType.ps1  PropertyAccess.ps1  Return.ps1  Switch.ps1  Throw.ps1  TryCatchFinally.ps1  Using.ps1  While.ps1
test/Languages/CSharpToPowerShell5/: tests.json
test/Languages/CSharpToPowerShell5/CSharp/: NewClass.cs
test/Languages/CSharpToPowerShell5/PowerShell5/: NewClass.ps1
test/Languages/PowerShellToCSharp/: tests.json
test/Languages/PowerShellToCSharp/CSharp/: ArrayCreation.cs  AssignVariable.cs  Cast.cs  For.cs  Foreach.cs  GetCimInstance.cs  GetProcess.cs  GetService.cs  If.cs  Indexer.cs  Intent.cs  InvokeUnknownCommand.cs  Linq.cs  MethodDeclaration.cs  MethodDeclarationWithArguments.cs  ObjectCreation.cs  ObjectCreationWithArguments.cs  Operators.cs  PropertyAccess.cs  Return.cs  StartProcess.cs  Switch.cs  Throw.cs  TryCatchFinally.cs  While.cs  WriteFile.cs  WriteHost.cs
test/Languages/PowerShellToCSharp/PowerShell/: ArrayCreation.ps1  AssignVariable.ps1  Cast.ps1  For.ps1  Foreach.ps1  GetCimInstance.ps1  GetProcess.ps1  GetService.ps1  If.ps1  Indexer.ps1  Intent.ps1  InvokeUnknownCommand.ps1  Linq.ps1  MethodDeclaration.ps1  ObjectCreation.ps1  ObjectCreationWithArguments.ps1  Operators.ps1  PropertyAccess.ps1  StartProcess.ps1  StaticMethod.ps1  Switch.ps1  TryCatchFinally.ps1  While.ps1  WriteFile.ps1  WriteHost.ps1
