<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PowerShell\CommandIntentMappings.json" />
    <None Remove="PowerShell\GetBoundParameters.ps1" />
    <None Remove="PowerShell\ProxyCommands\Add-Content.ps1" />
    <None Remove="PowerShell\ProxyCommands\Get-Service.ps1" />
    <None Remove="PowerShell\ProxyCommands\New-Object.ps1" />
    <None Remove="PowerShell\ProxyCommands\Out-File.ps1" />
    <None Remove="PowerShell\ProxyCommands\Start-Process.ps1" />
    <None Remove="PowerShell\ProxyCommands\Write-Host.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PowerShell\CommandIntentMappings.json" />
    <EmbeddedResource Include="PowerShell\GetBoundParameters.ps1" />
    <EmbeddedResource Include="PowerShell\ProxyCommands\Add-Content.ps1" />
    <EmbeddedResource Include="PowerShell\ProxyCommands\Get-Service.ps1" />
    <EmbeddedResource Include="PowerShell\ProxyCommands\New-Object.ps1" />
    <EmbeddedResource Include="PowerShell\ProxyCommands\Out-File.ps1" />
    <EmbeddedResource Include="PowerShell\ProxyCommands\Start-Process.ps1" />
    <EmbeddedResource Include="PowerShell\ProxyCommands\Write-Host.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="BuiltProjectOutputGroupDependencies" />
  <Target Name="BuiltProjectOutputGroup" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="SatelliteDllsProjectOutputGroup" />
  <Target Name="DebugSymbolsProjectOutputGroup" />
</Project>